<!DOCTYPE html>
<html>

<head>
	<title>S-Mart Collection</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<h2><a href="index.html" style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</a>
					</h2>
				</div>
				<div class="search">
					<input class="search1" type="text" placeholder="Search..">


				</div>
				<nav>
					<ul class="list">
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
					<img style=" margin-top: 10px;" src="images/cart.png" width="30px" height="40px">
				</a>
			</div>
		</div>
	</div>
	<div class="logi">
		<form action="validate.php" method="post">
			<div class="login-box">
				<h1>Login</h1>

				<div class="textbox" >
					<i class="fa fa-user"  aria-hidden="true"></i>
					<input type="text" placeholder="Username" name="username" value="">
				</div>

				<div class="textbox" >
					<i class="fa fa-lock" aria-hidden="true"></i>
					<input type="password" placeholder="Password" name="password" value="">
				</div>

				<input class="button" type="submit" name="login" value="Sign In">
			</div>
		</form>

	</div>



	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>GRAPHIC ERA HILL UNIVERSITY , DEHRADUN</h3>
					<h2>Project On WEB DEVLOPMENT</h2>
					<p>SHUBHI</p>
					<p>Univ Roll No. :2119235</p>
					<p>Semester-6 Section-E</p>

				</div>
				<div class="footer-col-2">
					<h2><a href="index.html" style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</a>
					</h2>
					<p>Experience online shopping in Global with S-Mart.com by verified sellers across the country that
						will ensure safe and swift deliveries of your orders.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="Copyright">sMart@gmail.com</p>
		</div>
	</div>


	<script>
		var LoginForm = document.getElementById("LoginForm");
		 function login() {

			RegForm.style.transform = "translateX(300px)";
			LoginForm.style.transform = "translateX(300px)";
			Indicator.style.transform = "translateX(0px)";

		}

	</script>


</body>

</html>