<!DOCTYPE html>
<html>
	<head>
		<title>S-Mart Collection</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<h2><a href="index.html" style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</a></h2>
				</div>
				<div class="search">
					<input class="search1" type="text" placeholder="Search..">
					

				</div>
				<nav  >
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
					<img style=" margin-top: 10px;" src="images/cart.png" width="30px" height="40px" >
				</a>
			</div>
		</div>
		</div>
		
		<div class="small-container-cart-page">
			<table>
				<tr>
					<th>Product</th>
					<th>Quantity</th>
					<th>Subtotal</th>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/buy-1.jpg">
							<div>
								<p>Men Random Bird & Floral Print Shirt</p>
								<small>Price: INR. 999.00</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>INR. 999.00</td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/buy-2.jpg">
							<div>
								<p>Men's Casual Button-Down Shirt</p>
								<small>Price: INR.1,199.00</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>INR. 1,199.00</td>
				</tr>
				<tr>
					<td>
						<div class="cart-info">
							<img src="images/buy-3.jpg">
							<div>
								<p>Long Sleeve Blouse with Floral Pattern</p>
								<small>Price: INR. 1,099.00</small>
								</br>
								<a href="Product-details.html">Remove</a>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>INR. 1,099.00</td>
				</tr>
			</table>
			
			<div class="total-price">
				<table>
					<tr>
						<td>Subtotal</td>
						<td>INR. 3,297.00</td>
					</tr>
					<tr>
						<td>Tax + Delivery</td>
						<td>INR. 450.00</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>INR. 3,747.00</td>
					</tr>
				</table>
			</div>	
		</div>
		
		<h2 style="margin-left: 45%;">Payment Method</h2>
		<div class="brands">
			<div class="small-container">
				<div class="row">
					<div class="col-5">
						<img src="images/pay.jpg">
					</div>
				</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>GRAPHIC ERA HILL UNIVERSITY , DEHRADUN</h3>
						<h2>Project On WEB DEVLOPMENT</h2>
						<p>SHUBHI</p> 
						  <p>Univ Roll No. :2119235</p>	
						<p>Semester-6  Section-E</p>
						
					</div>
					<div class="footer-col-2">
						<h2><a href="index.html" style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</a></h2>
						<p>Experience online shopping in Global with S-Mart.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">sMart@gmail.com</p>
			</div>
		</div>
	</body>
</html>





