<!DOCTYPE html>
<html>
	<head>
		<title>S-Mart Collection</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<h2><a href="index.html" style= "color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</a></h2>
				</div>
				<div class="search">
					<input class="search1" type="text" placeholder="Search..">
					

				</div>
				<nav>
					<ul class="list">
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
					<img style=" margin-top: 10px;" src="images/cart.png" width="30px" height="40px" >
				</a>
				
			</div>
		</div>
		</div>
	
		<section class="contact">
			<div class="contact-form">
				<h1>Contact <span>Us</span></h1>
				<p>Contact us via the contact form below....</p>
				<form action="">
					<input type="" placeholder="Your Name" required>
					<input type="email" name="email" id="" placeholder="E-mail" required>
					<input type="" placeholder="Write a Subject" required>
					<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
					</textarea>
				</form>
					<input type="submit" name="" value="Submit" class="btn">
			</div>
			<div class="contact-img">
			<img src="images/main.jpeg">
			</div>
		</section>
			
			 <div class="contact-info">
				<div class="card">
					<i class="card-icon far fa-envelope"></i>
					<p>sMart@gmail.com</p>
				</div>

				<div class="card">
					<i class="card-icon fas fa-phone"></i>
					<p>+91 6398474457</p>
				</div>

				<div class="card">
					<i class="card-icon fas fa-map-marker-alt"></i>
					<p>Dehradun ,Uttarakhand</p>
				</div>
			</div>
			
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>GRAPHIC ERA HILL UNIVERSITY , DEHRADUN</h3>
						<h2>Project On WEB DEVLOPMENT</h2>
						<p>SHUBHI</p> 
						  <p>Univ Roll No. :2119235</p>	
						<p>Semester-6  Section-E</p>
						
					</div>
					<div class="footer-col-2">
						<h2><a href="index.html" style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</a></h2>
						<p>Experience online shopping in Global with S-Mart.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">sMart@gmail.com</p>
			</div>
		</div>
	</body>
</html>