<!DOCTYPE html>
<html>
	<head>
		<title>S-Mart Collection</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">		
		<div class="container">
			<div class="navbar">
				<div class="logo">
	<h2 style="color: aliceblue; padding-top: 20px; margin-left: 10%;"><a href="index.html" >S-Mart</a></h2>
				</div>
				<div class="search">
					<input class="search1" type="text" placeholder="search..">
					

				</div>


				<nav>

					<ul class="list">
						 
						<li><a href="index.html">Home</a></li>
						<li><a href=" Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
				          
					</ul>
				</nav>
				<a href="Cart.html">
				<img style=" margin-top: 10px;" src="images/cart.png" width="30px" height="40px" >
				</a>

			</div>
			<div class="row">
				<div class="col-2">
				</br>
				</br>
				</br>
				</br>
					<h1>Super value deals</br> On all products</h1>
					<p style="color: aliceblue;">Best Fashion Collection Of All Time.</p>
					<a href="Product-details.html" class="btn">Explor Now &#8594;</a>
				</div>
				<div class="col-22">
					<img src="images/girl-with-shopping-bags-png-happy-girl-with-shopping-bag-670.png">
				</div>
			</div>
		</div>
		</div>
<div class="slide-height">

		<div class="mySlides fade">
		
			<img src="images/slide11.webp" style="width:100%">
			
		  </div>
		  
		  <div class="mySlides fade">
			
			<img src="images/slide22.jpg" style="width:100%">
			
		  </div>
		  
		  <div class="mySlides fade">
			
			<img src="images/slide3.png" style="width:100%">
	
		  </div>
		  
		 
		  <br>
		  
		  <div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		  </div>
	  
		</div>
		  <script>
			let slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 5000); //  5 seconds
			}
			</script>
			
            <div class="categories">
			<div class="small-container">
				<div class="row">
					<div class="col-3">
						<img src="images/category-1.jpg">
					</div>
					<div class="col-3">
						<img src="images/image22.jpg">
					</div>
					<div class="col-3">
						<img src="images/dsuit.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="small-container">
			<h2 class="title">Featured Products</h2>
			<div class="row" id="border-thing">
				<div class="col-4">
					<a href="Product-1.html">
					<img src="images/product-1.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-2.html">
					<img src="images/product-2.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-3.html">
					<img src="images/product-3.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-4.html">
					<img src="images/product-4.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
			</div>
			<h2 class="title">Latest Products</h2>
			<div class="row">
				<div class="col-4">
					<a href="Product-5.html">
					<img src="images/product-5.jpg">
					</a>
					<h4>Men Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-6.html">
					<img src="images/product-6.jpg">
					</a>
					<h4>Men's Casual Button-Down Shirt</h4>
					<p>INR.<s><span>1,600.00</s> INR.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-7.html">
					<img src="images/product-7.jpg">
					</a>
					<h4>Long Sleeve Blouse with Floral Pattern</h4>
					<p>INR.<s><span>1,500.00</s> INR.1,099.00</p>
				</div>
				<div class="col-4">
					<a href="Product-8.html">
					<img src="images/product-8.jpg">
					</a>
					<h4>Premium Linen Long Sleeve Shirt</h4>
					<p>INR.<s><span>1,600.00</s> INR.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-9.html">
					<img src="images/product-9.jpg">
					</a>
					<h4>Premium Linen Long Sleeve Shirt</h4>
					<p>INR.<s><span>1,600.00</s> INR.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-10.html">
					<img src="images/product-10.jpg">
					</a>
					<h4>Men Cotton Floral Printed Shirt</h4>
					<p>INR.<s><span>1,500.00</s> INR.1,099.00</p>
				</div>
				<div class="col-4">
					<a href="Product-11.html">
					<img src="images/product-11.jpg">
					</a>
					<h4>Men Long Sleeve Shirt</h4>
					<p>INR.<s><span>1,600.00</s> INR.1,199.00</p>
				</div>
				<div class="col-4">
					<a href="Product-12.html">
					<img src="images/product-12.jpg">
					</a>
					<h4>Linen Cotton Stand Collar Short Sleeve Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="small-container">
				<div class="row">
					<div class="col-2">
						<img src="images/girl-with-shopping-bags-png-happy-girl-with-shopping-bag-670.png" class="offer-img">
					</div>
					<div class="col-2">
					</br>
					</br>
					</br>
					</br>
					</br>
						<p style="color: aliceblue;">Exclusively Available on S-Mart</p>
						<h1>Women wrap dress</h1>
						<small style="color: aliceblue;">Ladies Wrap Around Party And Casual Frock.
						</br> 
						Available Color and Size.....
						</br>
						</small>
						<a href="Exclusive Product.html" class="btn">Buy Now &#8594;</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="small-container">
			<h2 class="title">Recently Searched</h2>
			<div class="row" id="border-thing">
				<div class="col-4">
					<a href="Product-1.html">
					<img src="images/product-1.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-2.html">
					<img src="images/product-2.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-3.html">
					<img src="images/product-3.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
				<div class="col-4">
					<a href="Product-4.html">
					<img src="images/product-4.jpg">
					</a>
					<h4>Men Random Bird & Floral Print Shirt</h4>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>GRAPHIC ERA HILL UNIVERSITY , DEHRADUN</h3>
						<h2>Project On WEB DEVLOPMENT</h2>
						<p>SHUBHI</p> 
						  <p>Univ Roll No. :2119235</p>	
						<p>Semester-6  Section-E</p>
						
						
					</div>
					<div class="footer-col-2">
						<h3 style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</h3>
						<p>Experience online shopping in Global with S-Mart.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li><a href="https://www.facebook.com/">Facebook</a> </li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
					
				</div>
				<hr>
					<p class="Copyright"> sMart@gmail.com</p>
			</div>
		</div>
	</body>
</html>