<!DOCTYPE html>
<html>
	<head>
		<title>S-Mart Collection</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<h2><a href="index.html" style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</a></h2>
				</div>
				<div class="search">
					<input class="search1" type="text" placeholder="Search..">
					

				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
					<img style=" margin-top: 10px;" src="images/cart.png" width="30px" height="40px" >
				</a>
			</div>
		</div>
		</div>
		<div class="small-container-single-product">
			<div class="row">
				<div class="col-2">
					<img src="images/product-2.jpg" width="60%">
				</div>
				
				<div class="col-2">
					<p>Home / Products</p>
					<h1>Men Random Bird & Floral Print Shirt</h1>
					<p>INR.<s><span>1,200.00</s> INR.999.00</p>
					</br>
						<select>
							<option>Select Size</option>
							<option>XXL</option>
							<option>XL</option>
							<option>Large</option>
							<option>Medium</option>
							<option>Small</option>
						</select>
					<input type="number" value="1">
					<a href="Cart.html" class="btn">Add to Cart</a>
					<h3>Product Details</h3>
					</br>
					<p>Soft and comfortable, which helps your sweat evaporating quickly on hot summer days.</p>
				</div>
			</div>
		</div>
		
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>GRAPHIC ERA HILL UNIVERSITY , DEHRADUN</h3>
						<h2>Project On WEB DEVLOPMENT</h2>
						<p>SHUBHI</p> 
						  <p>Univ Roll No. :2119235</p>	
						<p>Semester-6  Section-E</p>
						
					</div>
					<div class="footer-col-2">
						<h3 style="color: aliceblue; padding-top: 10px; margin-left: 30px;">S-Mart</h3>
						<p>Experience online shopping in Global with S-Mart.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">sMart@gmail.com</p>
			</div>
		</div>
	</body>
</html>