* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;


}

.logo {
	width: 20%;
	margin-left: 100px;
}

.search {
	width: 50%;
}

.search1 {

	align-items: center;
	width: 90%;
	margin-top: 2%;
	height: 30px;
}

.navbar {
	float: left;
	display: flex;
	
	position: fixed;
	width: 100%;
	background-color: #000;
	height: 7%;

}

.navbar h2 {
	padding-top: 5%;
}

.navbar img {
	padding-top: 5%;
	height: 40px;
}

nav {
	display: flex;
	text-align: right;
	justify-content: flex-end;
	margin-left: 40px;
}

nav ul {
	display: inline-block;
	list-style-type: none;
	color: #fff;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
	color: #fff;
	padding-top: 8%;

}

nav ul li:hover {
	transform: translateY(5px);
}

a {
	text-decoration: none;
	color: #444;
}

p {
	color: #555;
}

.navbar a {
	color: rgb(255, 255, 255);
}

.container {
	max-width: 100%;
	margin: auto;

	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.row {
	margin-left: 30px;
	margin-right: 30px;
	display: flex;
	
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 4px;
}
/*.row .col-2 h1{
	color:white;
}*/

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
	margin-top: 30px;
}

.col-22 {
	flex-basis: 50%;
	min-width: 300px;
	margin-top: 30px;

}

.col-22 img {
	display: inline-block;
	width: 300px;
	height: 300px;
	margin-top: 50px;
	margin-left: 50%;
	margin-right: auto;

}

.search button {
	height: 20px;
	width: 20px;
	margin-bottom: 5px;
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn {
	display: inline-block;
	background: black;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover {
	background: #4e7756;
}

.header {
	background: radial-gradient(rgb(117, 141, 172), rgb(56, 62, 75));
	box-shadow: #0e1013 6px 6px 10px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.header .row {
	margin-top: 0px;
}


.col-3 {
	flex-basis: 10%;
	min-width: 30%;
	margin-bottom: 20px;

	padding: 20px;
	padding-left: 20px;


	transition: transform 0.5s;
	box-shadow: #54688b 0px 2px 5px;
}

.col-3 img {
	width: 100% ; 
}

.col-3:hover {
	transform: translateY(-5px);
}

.categories .col-3 img {
	width: 100% !important;
	height: 100%;
	
}

.small-container {
	position:inherit;
	max-width: 1080px;
	margin: auto;
	padding-top: 5%;
	padding-left: 25px;
	padding-right: 25px;
}


.offer {
	margin-top: 20px;
}

.offer .small-container {
	max-width: 100%;
	height: 500px;
	padding-top: 0;

}

.col-4 {

	flex-basis: 10%;
	padding: 20px;
	padding-left: 20px;
	min-width: 200px;
	margin-bottom: 20px;
	transition: transform 0.5s;
	box-shadow: #54688b 2px 2px 10px;
}

.col-4 img {
	width: 100%;

}

.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: black;
}

.navbar li:hover {
	color: rgb(120, 207, 134);
}

.list :hover {
	color: rgb(79, 100, 109);

}

.title::after {
	content: '';
	background: rgb(8, 8, 8);
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4 {
	color: #555;
	font-weight: normal;
}

.top-txt {
	color: #33a828;
}

.col-4 p {
	font-size: 14px;
}

.col-4:hover {
	transform: translateY(-5px);
}

.offer {
	background: radial-gradient(rgb(117, 141, 172), rgb(56, 62, 75));

}

.col-2 .offer-img {
	height: 450px;
	margin-top: 45px;
}

.offer .small-container .row {
	height: 500px;
}

.offer .small-container .row .col-2 {
	height: 100%;
	margin: 0;
}

.small-container-single-product .row .col-2 {

	transition: transform 0.5s;

}

.small-container-single-product .row .col-2 img {
	box-shadow: #2f3542 2px 2px 5px;
}



small {
	color: #555;
}




.col-5 img:hover {
	filter: grayscale(0);
}

.footer {
	background: black;
	color: #8a8a8a;
	font-size: 14px;
	padding: 30px 0 10px;
	margin-top: 90px;

}

.footer p {
	color: #8a8a8a;
}

.footer h3 {
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
}

.footer-col-2 {
	flex: 1;
	text-align: center;
}

.footer-col-2 a {
	color: rgb(255, 255, 255);
}

.footer-col-1 img {
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

.footer-col-4 ul a{
color: #717171;
}

.footer-col-3 ,.footer-col-4 ul li{
  cursor: pointer;
	}
.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.Copyright {
	text-align: center;

}

ul {
	list-style-type: none;
}



.app-logo {
	margin-top: 70px;
}

.app-logo img {
	width: 140px;
}

.menu-icon {
	width: 28px;
	margin-left: 20px;
}


.row-2 {
	position: relative;
	margin-top: 100px;
}

select {
	border: 1px solid black;
	padding: 5px;
}

select:focus {
	outline: none;
}

.page-btn {
	margin: 0 auto 80px;
}

.page-btn span {
	display: inline-block;
	border: 1px solid black;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover {
	background: gray;
	color: #fff;
}

.small-container-single-product {
	padding-top: 6%;
}

.small-container-single-product .col-2 img {
	padding: 0;
}

.small-container-single-product .col-2 {
	padding: 20px;
}

.small-container-single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.small-container-single-product select {
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.small-container-single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid black;
}

input:focus {
	outline: none;
}

.small-img-row {
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;

}

.small-container-cart-page {
	margin: auto;
	width: 80%;
	padding-top: 6%;

}

table {
	width: 100%;
	border-collapse: collapse;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

th {
	text-align: left;
	padding: 5px;
	color: #fff;
	background: gray;
	font-weight: normal;
}

td {
	padding: 10px 5px;
}

td input {
	width: 60px;
	height: 30px;
	padding: 5px;
}

td a {
	color:#6c98bf;
	font-size: 12px;

}

td img {
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price {
	display: flex;
	justify-content: flex-end;
}

.total-price table {
	border-top: 3px solid gray;
	width: 100%;
	max-width: 400px;
}

td:last-child {
	text-align: right;
}

th:last-child {
	text-align: right;
}


.account-page {
	padding: 50px 0;
	background: radial-gradient(lightsteelblue);
}

.form-container {
	background: #191919;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.form-container span {
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn {
	display: inline-block;
}

.form-container form {
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}

form input {
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .btn {
	width: 250px;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .btn:focus {
	outline: none;
}


#LoginForm {
	left: -300px;
}

#RegForm {
	left: 0px;
}

form a {
	font-size: 12px;
}

#Indicator {
	width: 100px;
	border: none;
	background: black;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}


s {
	color: red;
}

span {
	color: black;
}

section {
	padding: 40px 15%;
}

.contact {
	height: 100%;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 6rem;
	position: inherit;
}

.contact-img img {
	max-width: 100%;
	width: 720px;
	height: auto;
	border-radius: 10px;
}

.contact-form h1 {
	font-size: 50px;
	margin-bottom: 20px;
}

.contact-form p {
	color: #6c98bf;
	letter-spacing: 1px;
	line-height: 26px;
	font-size: 1.1rem;
	margin-bottom: 3.8rem;
}

.contact-form form {
	position: inherit;
}

.contact-form form input,
form textarea {
	width: 100%;
	padding: 17px;
	border: none;
	outline: none;
	background: #2f3542;
	color: #fff;
	font-size: 0.9rem;
	margin-bottom: 0.7rem;
	border-radius: 10px;
}

.contact-form textarea {
	resize: none;
	height: 200px;
}

.contact-form .btn {
	display: inline-block;
	font-size: 1.1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 10px;
	width: 220px;
	transition: ease .20s;
	cursor: pointer;
}

.form {
	height: 100%;
	width: 50%;
	min-height: 30vh;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	cursor: pointer;
	padding-bottom: 20px;
}

.form img {
	max-width: 100%;
	width: 720px;
	height: auto;
	border-radius: 10px;
}

.form h3 {
	font-size: 50px;
	margin-bottom: 20px;
}

.form img {
	width: 30px;
}

.contact-info {
	display: flex;
	width: 100%;
	max-width: 2000px;
	align-items: center;
	justify-content: center;
	padding: 20px 50px;
}

.card {
	background: #2f3542;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}

.card-icon {
	font-size: 28px;
	background: #ff6348;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card:hover .card-icon {
	background: none;
	color: #ff6348;
	transform: scale(1.6);
}

.card p {
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
	color: #ff6348;
}

.card:hover p {
	max-height: 40px;
	opacity: 1;
}

.logo-text {
	font: italic;
	color: #000;


}












.slide-height {
	height: 300px;
	margin-top: 30px;
	width:100%;
    position: inherit;

}

.mySlides {
	display: none;
	height: 300px;
    box-shadow: #2f3542 2px 2px 6px;
}

.mySlides img {
    height: 300px;
}

.slideshow-container {
	max-width: 700px;
	position: relative;
	margin: auto;

}

.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

.logi{
	padding-top: 10%;
	height: 600px;
	width: 100%;
	
	
}

.login-box {
    width: 350px;
    
	margin-left: auto;
	margin-right: auto;
    height: 400px;

    box-shadow: #191919 2px 2px 6px;
	
}
 
.login-box h1 {
    width: 60%;
    font-size: 40px;
    border-bottom: 3px solid #000000;
    margin-bottom: 50px;
    padding: 13px;
	margin-left: 20%;
	margin-bottom: 20%;
	text-align: center;
}
 
.textbox {
	display: flex;
    width: 60%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #000000;
	margin-left: 20%;	
}
 
.fa {
    width: px;
    float: left;
    text-align: center;
}
 
.textbox input {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    float: left;
    margin: 0 10px;

}
 
.button {
    width: 50%;
    padding: 8px;
    color: #ffffff;
    background: none #000000;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
	margin-left: 25%;
}